# Backend API
#VITE_API_BASE_URL=http://localhost:8090
VITE_API_BASE_URL=http://192.168.49.2:30000

# Keycloak
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=sisgr-realm
VITE_KEYCLOAK_CLIENT_ID=sisgr-frontend
